[[
  {
    "name": "http.request",
    "service": "env-overridden-service-name",
    "resource": "http.request",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "http",
    "error": 1,
    "meta": {
      "error.msg": "[Errno 111] Connection refused",
      "error.stack": "Traceback (most recent call last):\n  File \"/root/project/.riot/venv_py391_httpx~0140_pytest-asyncio/lib/python3.9/site-packages/httpx/_exceptions.py\", line 342, in map_exceptions\n    yield\n  File \"/root/project/.riot/venv_py391_httpx~0140_pytest-asyncio/lib/python3.9/site-packages/httpx/_client.py\", line 798, in _send_single_request\n    ) = transport.request(\n  File \"/root/project/.riot/venv_py391_httpx~0140_pytest-asyncio/lib/python3.9/site-packages/httpcore/_sync/connection_pool.py\", line 188, in request\n    response = connection.request(\n  File \"/root/project/.riot/venv_py391_httpx~0140_pytest-asyncio/lib/python3.9/site-packages/httpcore/_sync/connection.py\", line 83, in request\n    self.socket = self._open_socket(timeout)\n  File \"/root/project/.riot/venv_py391_httpx~0140_pytest-asyncio/lib/python3.9/site-packages/httpcore/_sync/connection.py\", line 104, in _open_socket\n    return self.backend.open_tcp_stream(\n  File \"/root/project/.riot/venv_py391_httpx~0140_pytest-asyncio/lib/python3.9/site-packages/httpcore/_backends/sync.py\", line 144, in open_tcp_stream\n    return SyncSocketStream(sock=sock)\n  File \"/root/.pyenv/versions/3.9.1/lib/python3.9/contextlib.py\", line 135, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/root/project/.riot/venv_py391_httpx~0140_pytest-asyncio/lib/python3.9/site-packages/httpcore/_exceptions.py\", line 12, in map_exceptions\n    raise to_exc(exc) from None\nhttpcore.ConnectError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/project/ddtrace/contrib/httpx/patch.py\", line 124, in _wrapped_sync_send\n    resp = wrapped(*args, **kwargs)\n  File \"/root/project/.riot/venv_py391_httpx~0140_pytest-asyncio/lib/python3.9/site-packages/httpx/_client.py\", line 703, in send\n    response = self._send_handling_redirects(\n  File \"/root/project/.riot/venv_py391_httpx~0140_pytest-asyncio/lib/python3.9/site-packages/httpx/_client.py\", line 732, in _send_handling_redirects\n    response = self._send_handling_auth(\n  File \"/root/project/.riot/venv_py391_httpx~0140_pytest-asyncio/lib/python3.9/site-packages/httpx/_client.py\", line 769, in _send_handling_auth\n    response = self._send_single_request(request, timeout)\n  File \"/root/project/.riot/venv_py391_httpx~0140_pytest-asyncio/lib/python3.9/site-packages/httpx/_client.py\", line 792, in _send_single_request\n    (\n  File \"/root/.pyenv/versions/3.9.1/lib/python3.9/contextlib.py\", line 135, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/root/project/.riot/venv_py391_httpx~0140_pytest-asyncio/lib/python3.9/site-packages/httpx/_exceptions.py\", line 359, in map_exceptions\n    raise mapped_exc(message, **kwargs) from exc  # type: ignore\nhttpx.ConnectError: [Errno 111] Connection refused\n",
      "error.type": "httpx.ConnectError",
      "http.method": "GET",
      "http.url": "http://localhost:8001/status/200",
      "runtime-id": "14a8263d65d244dab7a665487b7ba67e"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.measured": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 552
    },
    "duration": 14924500,
    "start": 1632153387921659700
  }]]
