[[
  {
    "name": "langchain.request",
    "service": "tests.contrib.langchain",
    "resource": "langchain_openai.chat_models.base.ChatOpenAI",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 1,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "68ff826100000000",
      "error.message": "Request timed out.",
      "error.stack": "Traceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpx/_transports/default.py\", line 250, in handle_request\n    resp = self._pool.handle_request(req)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpcore/_sync/connection_pool.py\", line 256, in handle_request\n    raise exc from None\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpcore/_sync/connection_pool.py\", line 236, in handle_request\n    response = connection.handle_request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpcore/_sync/connection.py\", line 103, in handle_request\n    return self._connection.handle_request(request)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpcore/_sync/http11.py\", line 136, in handle_request\n    raise exc\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpcore/_sync/http11.py\", line 106, in handle_request\n    ) = self._receive_response_headers(**kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpcore/_sync/http11.py\", line 177, in _receive_response_headers\n    event = self._receive_event(timeout=timeout)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpcore/_sync/http11.py\", line 217, in _receive_event\n    data = self._network_stream.read(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n  File \"/Users/sam.brenner/.pyenv/versions/3.10.13/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/openai/_base_client.py\", line 982, in request\n    response = self._client.send(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_exceptions():\n  File \"/Users/sam.brenner/.pyenv/versions/3.10.13/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/ddtrace/llmobs/_integrations/base_stream_handler.py\", line 152, in __next__\n    chunk = self._self_stream_iter.__next__()\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/langchain_core/language_models/chat_models.py\", line 249, in stream\n    raise e\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/langchain_core/language_models/chat_models.py\", line 229, in stream\n    for chunk in self._stream(messages, stop=stop, **kwargs):\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/langchain_openai/chat_models/base.py\", line 480, in _stream\n    with self.client.create(messages=message_dicts, **params) as response:\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/openai/_utils/_utils.py\", line 286, in wrapper\n    return func(*args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/openai/resources/chat/completions/completions.py\", line 1147, in create\n    return self._post(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/openai/_base_client.py\", line 1259, in post\n    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1d20b7813b162e46/lib/python3.10/site-packages/openai/_base_client.py\", line 1000, in request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n",
      "error.type": "openai.APITimeoutError",
      "langchain.request.model": "gpt-3.5-turbo",
      "langchain.request.provider": "openai-chat",
      "langchain.request.stream": "True",
      "language": "python",
      "runtime-id": "a88172c22f794f34aef48ae5702559f7"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 25191
    },
    "duration": 1359034000,
    "start": 1761575521237281000
  }]]
