[[
  {
    "name": "langchain.request",
    "service": "tests.contrib.langchain",
    "resource": "langchain_core.runnables.base.RunnableSequence",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 1,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "679ba86800000000",
      "error.message": "Connection error.",
      "error.stack": "Traceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 137, in _async_vcr_send\n    vcr_request, response = _shared_vcr_send(cassette, real_send, *args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 85, in _shared_vcr_send\n    return vcr_request, _play_responses(cassette, real_request, vcr_request, args[0], kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 116, in _play_responses\n    response = _from_serialized_response(request, vcr_response)\n  File \"/Users/sam.brenner/.pyenv/versions/3.10.13/lib/python3.10/unittest/mock.py\", line 1379, in patched\n    return func(*newargs, **newkeywargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 60, in _from_serialized_response\n    content = serialized_response.get(\"content\").encode()\nAttributeError: 'NoneType' object has no attribute 'encode'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 137, in _async_vcr_send\n    vcr_request, response = _shared_vcr_send(cassette, real_send, *args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 88, in _shared_vcr_send\n    raise CannotOverwriteExistingCassetteException(cassette=cassette, failed_request=vcr_request)\nvcr.errors.CannotOverwriteExistingCassetteException: Can't overwrite existing cassette ('/Users/sam.brenner/dd/dd-trace-py/tests/contrib/langchain/cassettes/lcel_openai_chain_batch_async.yaml') in your current record mode ('once').\nNo match for the request (<Request (POST) https://api.openai.com/v1/chat/completions>) was found.\nFound 2 similar requests with 0 different matcher(s) :\n\n1 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n2 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 137, in _async_vcr_send\n    vcr_request, response = _shared_vcr_send(cassette, real_send, *args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 88, in _shared_vcr_send\n    raise CannotOverwriteExistingCassetteException(cassette=cassette, failed_request=vcr_request)\nvcr.errors.CannotOverwriteExistingCassetteException: Can't overwrite existing cassette ('/Users/sam.brenner/dd/dd-trace-py/tests/contrib/langchain/cassettes/lcel_openai_chain_batch_async.yaml') in your current record mode ('once').\nNo match for the request (<Request (POST) https://api.openai.com/v1/chat/completions>) was found.\nFound 2 similar requests with 0 different matcher(s) :\n\n1 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n2 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/ddtrace/contrib/internal/langchain/patch.py\", line 729, in traced_lcel_runnable_sequence_async\n    final_output = await func(*args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 3143, in abatch\n    inputs = await step.abatch(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 763, in abatch\n    return await gather_with_concurrency(configs[0].get(\"max_concurrency\"), *coros)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_core/runnables/utils.py\", line 69, in gather_with_concurrency\n    return await asyncio.gather(*coros)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_core/runnables/base.py\", line 760, in ainvoke\n    return await self.ainvoke(input, config, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_core/language_models/chat_models.py\", line 295, in ainvoke\n    llm_result = await self.agenerate_prompt(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_core/language_models/chat_models.py\", line 724, in agenerate_prompt\n    return await self.agenerate(\n  File \"/Users/sam.brenner/dd/dd-trace-py/ddtrace/contrib/internal/langchain/patch.py\", line 502, in traced_chat_model_agenerate\n    chat_completions = await func(*args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_core/language_models/chat_models.py\", line 684, in agenerate\n    raise exceptions[0]\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_core/language_models/chat_models.py\", line 883, in _agenerate_with_cache\n    result = await self._agenerate(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_openai/chat_models/base.py\", line 741, in _agenerate\n    response = await self.async_client.create(**payload)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/resources/chat/completions.py\", line 1295, in create\n    return await self._post(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1582, in _request\n    return await self._retry_request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1651, in _retry_request\n    return await self._request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1582, in _request\n    return await self._retry_request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1651, in _retry_request\n    return await self._request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1592, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
      "error.type": "openai.APIConnectionError",
      "langchain.request.inputs.0": "chickens",
      "langchain.request.inputs.1": "pigs",
      "langchain.request.type": "chain",
      "language": "python",
      "runtime-id": "d032845435cb4d86a1c77b20b8ef1c36"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 63005
    },
    "duration": 2829735000,
    "start": 1738254440388435000
  },
     {
       "name": "langchain.request",
       "service": "tests.contrib.langchain",
       "resource": "langchain_openai.chat_models.base.ChatOpenAI",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "",
       "error": 1,
       "meta": {
         "error.message": "Connection error.",
         "error.stack": "Traceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 137, in _async_vcr_send\n    vcr_request, response = _shared_vcr_send(cassette, real_send, *args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 85, in _shared_vcr_send\n    return vcr_request, _play_responses(cassette, real_request, vcr_request, args[0], kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 116, in _play_responses\n    response = _from_serialized_response(request, vcr_response)\n  File \"/Users/sam.brenner/.pyenv/versions/3.10.13/lib/python3.10/unittest/mock.py\", line 1379, in patched\n    return func(*newargs, **newkeywargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 60, in _from_serialized_response\n    content = serialized_response.get(\"content\").encode()\nAttributeError: 'NoneType' object has no attribute 'encode'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 137, in _async_vcr_send\n    vcr_request, response = _shared_vcr_send(cassette, real_send, *args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 88, in _shared_vcr_send\n    raise CannotOverwriteExistingCassetteException(cassette=cassette, failed_request=vcr_request)\nvcr.errors.CannotOverwriteExistingCassetteException: Can't overwrite existing cassette ('/Users/sam.brenner/dd/dd-trace-py/tests/contrib/langchain/cassettes/lcel_openai_chain_batch_async.yaml') in your current record mode ('once').\nNo match for the request (<Request (POST) https://api.openai.com/v1/chat/completions>) was found.\nFound 2 similar requests with 0 different matcher(s) :\n\n1 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n2 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 137, in _async_vcr_send\n    vcr_request, response = _shared_vcr_send(cassette, real_send, *args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 88, in _shared_vcr_send\n    raise CannotOverwriteExistingCassetteException(cassette=cassette, failed_request=vcr_request)\nvcr.errors.CannotOverwriteExistingCassetteException: Can't overwrite existing cassette ('/Users/sam.brenner/dd/dd-trace-py/tests/contrib/langchain/cassettes/lcel_openai_chain_batch_async.yaml') in your current record mode ('once').\nNo match for the request (<Request (POST) https://api.openai.com/v1/chat/completions>) was found.\nFound 2 similar requests with 0 different matcher(s) :\n\n1 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n2 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/ddtrace/contrib/internal/langchain/patch.py\", line 502, in traced_chat_model_agenerate\n    chat_completions = await func(*args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_core/language_models/chat_models.py\", line 684, in agenerate\n    raise exceptions[0]\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_core/language_models/chat_models.py\", line 883, in _agenerate_with_cache\n    result = await self._agenerate(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_openai/chat_models/base.py\", line 741, in _agenerate\n    response = await self.async_client.create(**payload)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/resources/chat/completions.py\", line 1295, in create\n    return await self._post(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1582, in _request\n    return await self._retry_request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1651, in _retry_request\n    return await self._request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1582, in _request\n    return await self._retry_request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1651, in _retry_request\n    return await self._request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1592, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
         "error.type": "openai.APIConnectionError",
         "langchain.request.api_key": "...key>",
         "langchain.request.messages.0.0.content": "Tell me a short joke about chickens",
         "langchain.request.messages.0.0.message_type": "HumanMessage",
         "langchain.request.model": "gpt-3.5-turbo",
         "langchain.request.openai.parameters.logprobs": "False",
         "langchain.request.openai.parameters.model": "gpt-3.5-turbo",
         "langchain.request.openai.parameters.model_name": "gpt-3.5-turbo",
         "langchain.request.openai.parameters.n": "1",
         "langchain.request.openai.parameters.stream": "False",
         "langchain.request.openai.parameters.temperature": "0.7",
         "langchain.request.provider": "openai",
         "langchain.request.type": "chat_model"
       },
       "metrics": {
         "_dd.measured": 1
       },
       "duration": 2823279000,
       "start": 1738254440393093000
     },
     {
       "name": "langchain.request",
       "service": "tests.contrib.langchain",
       "resource": "langchain_openai.chat_models.base.ChatOpenAI",
       "trace_id": 0,
       "span_id": 3,
       "parent_id": 1,
       "type": "",
       "error": 1,
       "meta": {
         "error.message": "Connection error.",
         "error.stack": "Traceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 137, in _async_vcr_send\n    vcr_request, response = _shared_vcr_send(cassette, real_send, *args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 85, in _shared_vcr_send\n    return vcr_request, _play_responses(cassette, real_request, vcr_request, args[0], kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 116, in _play_responses\n    response = _from_serialized_response(request, vcr_response)\n  File \"/Users/sam.brenner/.pyenv/versions/3.10.13/lib/python3.10/unittest/mock.py\", line 1379, in patched\n    return func(*newargs, **newkeywargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 60, in _from_serialized_response\n    content = serialized_response.get(\"content\").encode()\nAttributeError: 'NoneType' object has no attribute 'encode'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 137, in _async_vcr_send\n    vcr_request, response = _shared_vcr_send(cassette, real_send, *args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 88, in _shared_vcr_send\n    raise CannotOverwriteExistingCassetteException(cassette=cassette, failed_request=vcr_request)\nvcr.errors.CannotOverwriteExistingCassetteException: Can't overwrite existing cassette ('/Users/sam.brenner/dd/dd-trace-py/tests/contrib/langchain/cassettes/lcel_openai_chain_batch_async.yaml') in your current record mode ('once').\nNo match for the request (<Request (POST) https://api.openai.com/v1/chat/completions>) was found.\nFound 2 similar requests with 0 different matcher(s) :\n\n1 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n2 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1558, in _request\n    response = await self._client.send(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 137, in _async_vcr_send\n    vcr_request, response = _shared_vcr_send(cassette, real_send, *args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 88, in _shared_vcr_send\n    raise CannotOverwriteExistingCassetteException(cassette=cassette, failed_request=vcr_request)\nvcr.errors.CannotOverwriteExistingCassetteException: Can't overwrite existing cassette ('/Users/sam.brenner/dd/dd-trace-py/tests/contrib/langchain/cassettes/lcel_openai_chain_batch_async.yaml') in your current record mode ('once').\nNo match for the request (<Request (POST) https://api.openai.com/v1/chat/completions>) was found.\nFound 2 similar requests with 0 different matcher(s) :\n\n1 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n2 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/dd/dd-trace-py/ddtrace/contrib/internal/langchain/patch.py\", line 502, in traced_chat_model_agenerate\n    chat_completions = await func(*args, **kwargs)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_core/language_models/chat_models.py\", line 684, in agenerate\n    raise exceptions[0]\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_core/language_models/chat_models.py\", line 883, in _agenerate_with_cache\n    result = await self._agenerate(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/langchain_openai/chat_models/base.py\", line 741, in _agenerate\n    response = await self.async_client.create(**payload)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/resources/chat/completions.py\", line 1295, in create\n    return await self._post(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1826, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1519, in request\n    return await self._request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1582, in _request\n    return await self._retry_request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1651, in _retry_request\n    return await self._request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1582, in _request\n    return await self._retry_request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1651, in _retry_request\n    return await self._request(\n  File \"/Users/sam.brenner/dd/dd-trace-py/.riot/venv_py31013_1ec1dbfc895c6f36/lib/python3.10/site-packages/openai/_base_client.py\", line 1592, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
         "error.type": "openai.APIConnectionError",
         "langchain.request.api_key": "...key>",
         "langchain.request.messages.0.0.content": "Tell me a short joke about pigs",
         "langchain.request.messages.0.0.message_type": "HumanMessage",
         "langchain.request.model": "gpt-3.5-turbo",
         "langchain.request.openai.parameters.logprobs": "False",
         "langchain.request.openai.parameters.model": "gpt-3.5-turbo",
         "langchain.request.openai.parameters.model_name": "gpt-3.5-turbo",
         "langchain.request.openai.parameters.n": "1",
         "langchain.request.openai.parameters.stream": "False",
         "langchain.request.openai.parameters.temperature": "0.7",
         "langchain.request.provider": "openai",
         "langchain.request.type": "chat_model"
       },
       "metrics": {
         "_dd.measured": 1
       },
       "duration": 2822332000,
       "start": 1738254440393436000
     }]]
