[[
  {
    "name": "urllib3.request",
    "service": "urllib3",
    "resource": "urllib3.request",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "http",
    "error": 1,
    "meta": {
      "error.msg": "HTTPConnectionPool(host='localhost', port=8001): Max retries exceeded with url: /status/200 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ed66070>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "error.stack": "Traceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connection.py\", line 140, in _new_conn\n    conn = connection.create_connection(\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 598, in urlopen\n    httplib_response = self._make_request(conn, method, url,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1253, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1299, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1248, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1008, in _send_output\n    self.send(msg)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 948, in send\n    self.connect()\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connection.py\", line 149, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10ed66070>: Failed to establish a new connection: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/urllib3/patch.py\", line 115, in _wrap_urlopen\n    response = func(*args, **kwargs)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 664, in urlopen\n    return self.urlopen(method, url, body, headers, retries,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/urllib3/patch.py\", line 115, in _wrap_urlopen\n    response = func(*args, **kwargs)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 664, in urlopen\n    return self.urlopen(method, url, body, headers, retries,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/urllib3/patch.py\", line 115, in _wrap_urlopen\n    response = func(*args, **kwargs)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 664, in urlopen\n    return self.urlopen(method, url, body, headers, retries,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/urllib3/patch.py\", line 115, in _wrap_urlopen\n    response = func(*args, **kwargs)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n    retries = retries.increment(method, url, error=e, _pool=self,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/util/retry.py\", line 388, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8001): Max retries exceeded with url: /status/200 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ed66070>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "error.type": "urllib3.exceptions.MaxRetryError",
      "http.method": "GET",
      "http.url": "http://localhost:8001/status/200",
      "runtime-id": "c5b3d84f5f9545c3a3bb9b4507ac5e69"
    },
    "metrics": {
      "_dd.agent_psr": 1.0,
      "_dd.tracer_kr": 1.0,
      "_sampling_priority_v1": 1,
      "system.pid": 56403
    },
    "duration": 5526000,
    "start": 1631829320317038000
  },
     {
       "name": "urllib3.request",
       "service": "urllib3",
       "resource": "urllib3.request",
       "trace_id": 0,
       "span_id": 2,
       "parent_id": 1,
       "type": "http",
       "error": 1,
       "meta": {
         "error.msg": "HTTPConnectionPool(host='localhost', port=8001): Max retries exceeded with url: /status/200 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ed66070>: Failed to establish a new connection: [Errno 61] Connection refused'))",
         "error.stack": "Traceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connection.py\", line 140, in _new_conn\n    conn = connection.create_connection(\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 598, in urlopen\n    httplib_response = self._make_request(conn, method, url,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1253, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1299, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1248, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1008, in _send_output\n    self.send(msg)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 948, in send\n    self.connect()\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connection.py\", line 149, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10ed66070>: Failed to establish a new connection: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/urllib3/patch.py\", line 115, in _wrap_urlopen\n    response = func(*args, **kwargs)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 664, in urlopen\n    return self.urlopen(method, url, body, headers, retries,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/urllib3/patch.py\", line 115, in _wrap_urlopen\n    response = func(*args, **kwargs)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 664, in urlopen\n    return self.urlopen(method, url, body, headers, retries,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/urllib3/patch.py\", line 115, in _wrap_urlopen\n    response = func(*args, **kwargs)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n    retries = retries.increment(method, url, error=e, _pool=self,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/util/retry.py\", line 388, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8001): Max retries exceeded with url: /status/200 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ed66070>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
         "error.type": "urllib3.exceptions.MaxRetryError",
         "http.method": "GET",
         "http.retries_remain": "2",
         "http.url": "http://localhost:8001/status/200"
       },
       "metrics": {},
       "duration": 3796000,
       "start": 1631829320318444000
     },
        {
          "name": "urllib3.request",
          "service": "urllib3",
          "resource": "urllib3.request",
          "trace_id": 0,
          "span_id": 3,
          "parent_id": 2,
          "type": "http",
          "error": 1,
          "meta": {
            "error.msg": "HTTPConnectionPool(host='localhost', port=8001): Max retries exceeded with url: /status/200 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ed66070>: Failed to establish a new connection: [Errno 61] Connection refused'))",
            "error.stack": "Traceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connection.py\", line 140, in _new_conn\n    conn = connection.create_connection(\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 598, in urlopen\n    httplib_response = self._make_request(conn, method, url,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1253, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1299, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1248, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1008, in _send_output\n    self.send(msg)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 948, in send\n    self.connect()\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connection.py\", line 149, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10ed66070>: Failed to establish a new connection: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/urllib3/patch.py\", line 115, in _wrap_urlopen\n    response = func(*args, **kwargs)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 664, in urlopen\n    return self.urlopen(method, url, body, headers, retries,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/urllib3/patch.py\", line 115, in _wrap_urlopen\n    response = func(*args, **kwargs)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n    retries = retries.increment(method, url, error=e, _pool=self,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/util/retry.py\", line 388, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8001): Max retries exceeded with url: /status/200 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ed66070>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
            "error.type": "urllib3.exceptions.MaxRetryError",
            "http.method": "GET",
            "http.retries_remain": "1",
            "http.url": "http://localhost:8001/status/200"
          },
          "metrics": {},
          "duration": 2386000,
          "start": 1631829320319533000
        },
           {
             "name": "urllib3.request",
             "service": "urllib3",
             "resource": "urllib3.request",
             "trace_id": 0,
             "span_id": 4,
             "parent_id": 3,
             "type": "http",
             "error": 1,
             "meta": {
               "error.msg": "HTTPConnectionPool(host='localhost', port=8001): Max retries exceeded with url: /status/200 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ed66070>: Failed to establish a new connection: [Errno 61] Connection refused'))",
               "error.stack": "Traceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connection.py\", line 140, in _new_conn\n    conn = connection.create_connection(\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/util/connection.py\", line 83, in create_connection\n    raise err\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 598, in urlopen\n    httplib_response = self._make_request(conn, method, url,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 357, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1253, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1299, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1248, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1008, in _send_output\n    self.send(msg)\n  File \"/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py\", line 948, in send\n    self.connect()\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connection.py\", line 166, in connect\n    conn = self._new_conn()\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connection.py\", line 149, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x10ed66070>: Failed to establish a new connection: [Errno 61] Connection refused\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/ddtrace/contrib/urllib3/patch.py\", line 115, in _wrap_urlopen\n    response = func(*args, **kwargs)\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n    retries = retries.increment(method, url, error=e, _pool=self,\n  File \"/Users/kyle.verhoog/dev/dd-trace-py/.riot/venv_py395_urllib3~1220/lib/python3.9/site-packages/urllib3/util/retry.py\", line 388, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8001): Max retries exceeded with url: /status/200 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x10ed66070>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
               "error.type": "urllib3.exceptions.MaxRetryError",
               "http.method": "GET",
               "http.retries_remain": "0",
               "http.url": "http://localhost:8001/status/200"
             },
             "metrics": {},
             "duration": 1047000,
             "start": 1631829320320567000
           }]]
