[[
  {
    "name": "langchain.request",
    "service": "",
    "resource": "langchain_openai.chat_models.base.ChatOpenAI",
    "trace_id": 0,
    "span_id": 1,
    "parent_id": 0,
    "type": "",
    "error": 1,
    "meta": {
      "_dd.p.dm": "-0",
      "_dd.p.tid": "65e0fc5c00000000",
      "error.message": "Connection error.",
      "error.stack": "Traceback (most recent call last):\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/httpx/_decoders.py\", line 78, in decode\n    return self.decompressor.decompress(data)\nzlib.error: Error -3 while decompressing data: incorrect header check\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/openai/_base_client.py\", line 918, in _request\n    response = self._client.send(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/httpx/_client.py\", line 928, in send\n    raise exc\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/httpx/_client.py\", line 922, in send\n    response.read()\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/httpx/_models.py\", line 813, in read\n    self._content = b\"\".join(self.iter_bytes())\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/httpx/_models.py\", line 830, in iter_bytes\n    decoded = decoder.decode(raw_bytes)\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/httpx/_decoders.py\", line 80, in decode\n    raise DecodingError(str(exc)) from exc\nhttpx.DecodingError: Error -3 while decompressing data: incorrect header check\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/openai/_base_client.py\", line 918, in _request\n    response = self._client.send(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 184, in _inner_send\n    return _sync_vcr_send(cassette, real_send, *args, **kwargs)\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 170, in _sync_vcr_send\n    vcr_request, response = _shared_vcr_send(cassette, real_send, *args, **kwargs)\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 123, in _shared_vcr_send\n    raise CannotOverwriteExistingCassetteException(cassette=cassette, failed_request=vcr_request)\nvcr.errors.CannotOverwriteExistingCassetteException: Can't overwrite existing cassette ('/Users/sam.brenner/Development/ml-obs/dd-trace-py/tests/contrib/langchain/cassettes/openai_chat_completion_sync_call.yaml') in your current record mode ('once').\nNo match for the request (<Request (POST) https://api.openai.com/v1/chat/completions>) was found.\nFound 1 similar requests with 0 different matcher(s) :\n\n1 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/openai/_base_client.py\", line 918, in _request\n    response = self._client.send(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 184, in _inner_send\n    return _sync_vcr_send(cassette, real_send, *args, **kwargs)\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 170, in _sync_vcr_send\n    vcr_request, response = _shared_vcr_send(cassette, real_send, *args, **kwargs)\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/vcr/stubs/httpx_stubs.py\", line 123, in _shared_vcr_send\n    raise CannotOverwriteExistingCassetteException(cassette=cassette, failed_request=vcr_request)\nvcr.errors.CannotOverwriteExistingCassetteException: Can't overwrite existing cassette ('/Users/sam.brenner/Development/ml-obs/dd-trace-py/tests/contrib/langchain/cassettes/openai_chat_completion_sync_call.yaml') in your current record mode ('once').\nNo match for the request (<Request (POST) https://api.openai.com/v1/chat/completions>) was found.\nFound 1 similar requests with 0 different matcher(s) :\n\n1 - (<Request (POST) https://api.openai.com/v1/chat/completions>).\nMatchers succeeded : ['path']\nMatchers failed :\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/ddtrace/contrib/langchain/patch.py\", line 312, in traced_chat_model_generate\n    chat_completions = func(*args, **kwargs)\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/langchain_core/language_models/chat_models.py\", line 408, in generate\n    raise e\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/langchain_core/language_models/chat_models.py\", line 398, in generate\n    self._generate_with_cache(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/langchain_core/language_models/chat_models.py\", line 577, in _generate_with_cache\n    return self._generate(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/langchain_openai/chat_models/base.py\", line 462, in _generate\n    response = self.client.create(messages=message_dicts, **params)\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/openai/_utils/_utils.py\", line 275, in wrapper\n    return func(*args, **kwargs)\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/openai/resources/chat/completions.py\", line 663, in create\n    return self._post(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/openai/_base_client.py\", line 1200, in post\n    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/openai/_base_client.py\", line 889, in request\n    return self._request(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/openai/_base_client.py\", line 942, in _request\n    return self._retry_request(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/openai/_base_client.py\", line 1013, in _retry_request\n    return self._request(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/openai/_base_client.py\", line 942, in _request\n    return self._retry_request(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/openai/_base_client.py\", line 1013, in _retry_request\n    return self._request(\n  File \"/Users/sam.brenner/Development/ml-obs/dd-trace-py/.riot/venv_py31013_89644d2be2d95c1/lib/python3.10/site-packages/openai/_base_client.py\", line 952, in _request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
      "error.type": "openai.APIConnectionError",
      "langchain.request.api_key": "...key>",
      "langchain.request.messages.0.0.content": "When do you use 'whom' instead of 'who'?",
      "langchain.request.messages.0.0.message_type": "HumanMessage",
      "langchain.request.model": "gpt-3.5-turbo",
      "langchain.request.openai.parameters.max_tokens": "256",
      "langchain.request.openai.parameters.model": "gpt-3.5-turbo",
      "langchain.request.openai.parameters.model_name": "gpt-3.5-turbo",
      "langchain.request.openai.parameters.n": "1",
      "langchain.request.openai.parameters.stream": "False",
      "langchain.request.openai.parameters.temperature": "0.0",
      "langchain.request.provider": "openai",
      "langchain.request.type": "chat_model",
      "language": "python",
      "runtime-id": "63f1c5d90fb14360a74783a6292b1299"
    },
    "metrics": {
      "_dd.measured": 1,
      "_dd.top_level": 1,
      "_dd.tracer_kr": 1.0,
      "_sample_rate": 1.0,
      "_sampling_priority_v1": 1,
      "process_id": 83490
    },
    "duration": 2516389000,
    "start": 1709243484927811000
  }]]
